<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.tgoncalves.webservices.showAds" >

    <Button
        android:id="@+id/btnArrayRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Afficher toutes les annonces" />

    <Button
        android:id="@+id/btnMyAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Gérer mes annonces"
        android:layout_below="@+id/btnArrayRequest"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/adsList"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btnMyAds"/>

    <TextView
        android:id="@+id/emptyElem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</RelativeLayout>
