<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="fr.tgoncalves.webservices.profile">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewUserEmail"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Welcome - "
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Afficher les annonces"
        android:layout_below="@+id/TextViewUserEmail"
        android:id="@+id/ButtonShowAds"
        android:onClick="showUsers"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Publier une annonce"
        android:layout_below="@+id/ButtonShowAds"
        android:id="@+id/ButtonPushAd"
        android:onClick="submitAd"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/button_logout"
        android:layout_below="@+id/ButtonPushAd"
        android:layout_marginTop="50dp"/>

</RelativeLayout>