<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:layout_below="@+id/textView"
        android:id="@+id/ButtonRegister"
        android:onClick="subscribe"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_below="@+id/ButtonRegister"
        android:id="@+id/ButtonConnect"
        android:onClick="connect"
        android:layout_marginTop="20dp"/>


</RelativeLayout>